<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>web icons</title>
  <link href="css/picture.css" rel="stylesheet"/>
  <style>
    body {
      font-size: 66px;
      display: block;
      color: #f90;
    }
  </style>
</head>
<body>
  <span class="icon-glass"></span>
  <span class="icon-music"></span>
  <span class="icon-search"></span>
  <span class="icon-envelope-o"></span>
  <span class="icon-heart"></span>
  <span class="icon-star"></span>
  <span class="icon-star-o"></span>
  <span class="icon-user"></span>
  <span class="icon-film"></span>
  <span class="icon-th-large"></span>
  <span class="icon-th"></span>
  <span class="icon-th-list"></span>
  <span class="icon-check"></span>
  <span class="icon-times"></span>
  <span class="icon-search-plus"></span>
  <span class="icon-search-minus"></span>
  <span class="icon-power-off"></span>
  <span class="icon-signal"></span>
  <span class="icon-cog"></span>
  <span class="icon-trash-o"></span>
  <span class="icon-home"></span>
  <span class="icon-file-o"></span>
  <span class="icon-clock-o"></span>
  <span class="icon-road"></span>
  <span class="icon-download"></span>
  <span class="icon-arrow-circle-o-down"></span>
  <span class="icon-arrow-circle-o-up"></span>
  <span class="icon-inbox"></span>
  <span class="icon-play-circle-o"></span>
  <span class="icon-repeat"></span>
  <span class="icon-refresh"></span>
  <span class="icon-list-alt"></span>
  <span class="icon-lock"></span>
  <span class="icon-flag"></span>
  <span class="icon-headphones"></span>
  <span class="icon-volume-off"></span>
  <span class="icon-volume-down"></span>
  <span class="icon-volume-up"></span>
  <span class="icon-qrcode"></span>
  <span class="icon-barcode"></span>
  <span class="icon-tag"></span>
  <span class="icon-tags"></span>
  <span class="icon-book"></span>
  <span class="icon-bookmark"></span>
  <span class="icon-print"></span>
  <span class="icon-camera"></span>
  <span class="icon-font"></span>
  <span class="icon-bold"></span>
  <span class="icon-italic"></span>
  <span class="icon-text-height"></span>
  <span class="icon-text-width"></span>
  <span class="icon-align-left"></span>
  <span class="icon-align-center"></span>
  <span class="icon-align-right"></span>
  <span class="icon-align-justify"></span>
  <span class="icon-list"></span>
  <span class="icon-dedent"></span>
  <span class="icon-indent"></span>
  <span class="icon-video-camera"></span>
  <span class="icon-image"></span>
  <span class="icon-pencil"></span>
  <span class="icon-map-marker"></span>
  <span class="icon-adjust"></span>
  <span class="icon-tint"></span>
  <span class="icon-edit"></span>
  <span class="icon-share-square-o"></span>
  <span class="icon-check-square-o"></span>
  <span class="icon-arrows"></span>
  <span class="icon-step-backward"></span>
  <span class="icon-fast-backward"></span>
  <span class="icon-backward"></span>
  <span class="icon-play"></span>
  <span class="icon-pause"></span>
  <span class="icon-stop"></span>
  <span class="icon-forward"></span>
  <span class="icon-fast-forward"></span>
  <span class="icon-step-forward"></span>
  <span class="icon-eject"></span>
  <span class="icon-chevron-left"></span>
  <span class="icon-chevron-right"></span>
  <span class="icon-plus-circle"></span>
  <span class="icon-minus-circle"></span>
  <span class="icon-times-circle"></span>
  <span class="icon-check-circle"></span>
  <span class="icon-question-circle"></span>
  <span class="icon-info-circle"></span>
  <span class="icon-crosshairs"></span>
  <span class="icon-times-circle-o"></span>
  <span class="icon-check-circle-o"></span>
  <span class="icon-ban"></span>
  <span class="icon-arrow-left"></span>
  <span class="icon-arrow-right"></span>
  <span class="icon-arrow-up"></span>
  <span class="icon-arrow-down"></span>
  <span class="icon-mail-forward"></span>
  <span class="icon-expand"></span>
  <span class="icon-compress"></span>
  <span class="icon-plus"></span>
  <span class="icon-minus"></span>
  <span class="icon-asterisk"></span>
  <span class="icon-exclamation-circle"></span>
  <span class="icon-gift"></span>
  <span class="icon-leaf"></span>
  <span class="icon-fire"></span>
  <span class="icon-eye"></span>
  <span class="icon-eye-slash"></span>
  <span class="icon-exclamation-triangle"></span>
  <span class="icon-plane"></span>
  <span class="icon-calendar"></span>
  <span class="icon-random"></span>
  <span class="icon-comment"></span>
  <span class="icon-magnet"></span>
  <span class="icon-chevron-up"></span>
  <span class="icon-chevron-down"></span>
  <span class="icon-retweet"></span>
  <span class="icon-shopping-cart"></span>
  <span class="icon-folder"></span>
  <span class="icon-folder-open"></span>
  <span class="icon-arrows-v"></span>
  <span class="icon-arrows-h"></span>
  <span class="icon-bar-chart-o"></span>
  <span class="icon-twitter-square"></span>
  <span class="icon-facebook-square"></span>
  <span class="icon-camera-retro"></span>
  <span class="icon-key"></span>
  <span class="icon-cogs"></span>
  <span class="icon-comments"></span>
  <span class="icon-thumbs-o-up"></span>
  <span class="icon-thumbs-o-down"></span>
  <span class="icon-star-half"></span>
  <span class="icon-heart-o"></span>
  <span class="icon-sign-out"></span>
  <span class="icon-linkedin-square"></span>
  <span class="icon-thumb-tack"></span>
  <span class="icon-external-link"></span>
  <span class="icon-sign-in"></span>
  <span class="icon-trophy"></span>
  <span class="icon-github-square"></span>
  <span class="icon-upload"></span>
  <span class="icon-lemon-o"></span>
  <span class="icon-phone"></span>
  <span class="icon-square-o"></span>
  <span class="icon-bookmark-o"></span>
  <span class="icon-phone-square"></span>
  <span class="icon-twitter"></span>
  <span class="icon-facebook"></span>
  <span class="icon-github"></span>
  <span class="icon-unlock"></span>
  <span class="icon-credit-card"></span>
  <span class="icon-rss"></span>
  <span class="icon-hdd-o"></span>
  <span class="icon-bullhorn"></span>
  <span class="icon-bell"></span>
  <span class="icon-certificate"></span>
  <span class="icon-hand-o-right"></span>
  <span class="icon-hand-o-left"></span>
  <span class="icon-hand-o-up"></span>
  <span class="icon-hand-o-down"></span>
  <span class="icon-arrow-circle-left"></span>
  <span class="icon-arrow-circle-right"></span>
  <span class="icon-arrow-circle-up"></span>
  <span class="icon-arrow-circle-down"></span>
  <span class="icon-globe"></span>
  <span class="icon-wrench"></span>
  <span class="icon-tasks"></span>
  <span class="icon-filter"></span>
  <span class="icon-briefcase"></span>
  <span class="icon-arrows-alt"></span>
  <span class="icon-group"></span>
  <span class="icon-chain"></span>
  <span class="icon-cloud"></span>
  <span class="icon-flask"></span>
  <span class="icon-cut"></span>
  <span class="icon-copy"></span>
  <span class="icon-paperclip"></span>
  <span class="icon-floppy-o"></span>
  <span class="icon-square"></span>
  <span class="icon-bars"></span>
  <span class="icon-list-ul"></span>
  <span class="icon-list-ol"></span>
  <span class="icon-strikethrough"></span>
  <span class="icon-underline"></span>
  <span class="icon-table"></span>
  <span class="icon-magic"></span>
  <span class="icon-truck"></span>
  <span class="icon-pinterest"></span>
  <span class="icon-pinterest-square"></span>
  <span class="icon-google-plus-square"></span>
  <span class="icon-google-plus"></span>
  <span class="icon-money"></span>
  <span class="icon-caret-down"></span>
  <span class="icon-caret-up"></span>
  <span class="icon-caret-left"></span>
  <span class="icon-caret-right"></span>
  <span class="icon-columns"></span>
  <span class="icon-sort"></span>
  <span class="icon-sort-desc"></span>
  <span class="icon-sort-asc"></span>
  <span class="icon-envelope"></span>
  <span class="icon-linkedin"></span>
  <span class="icon-rotate-left"></span>
  <span class="icon-gavel"></span>
  <span class="icon-dashboard"></span>
  <span class="icon-comment-o"></span>
  <span class="icon-comments-o"></span>
  <span class="icon-bolt"></span>
  <span class="icon-sitemap"></span>
  <span class="icon-umbrella"></span>
  <span class="icon-clipboard"></span>
  <span class="icon-lightbulb-o"></span>
  <span class="icon-exchange"></span>
  <span class="icon-cloud-download"></span>
  <span class="icon-cloud-upload"></span>
  <span class="icon-user-md"></span>
  <span class="icon-stethoscope"></span>
  <span class="icon-suitcase"></span>
  <span class="icon-bell-o"></span>
  <span class="icon-coffee"></span>
  <span class="icon-cutlery"></span>
  <span class="icon-file-text-o"></span>
  <span class="icon-building-o"></span>
  <span class="icon-hospital-o"></span>
  <span class="icon-ambulance"></span>
  <span class="icon-medkit"></span>
  <span class="icon-fighter-jet"></span>
  <span class="icon-beer"></span>
  <span class="icon-h-square"></span>
  <span class="icon-plus-square"></span>
  <span class="icon-angle-double-left"></span>
  <span class="icon-angle-double-right"></span>
  <span class="icon-angle-double-up"></span>
  <span class="icon-angle-double-down"></span>
  <span class="icon-angle-left"></span>
  <span class="icon-angle-right"></span>
  <span class="icon-angle-up"></span>
  <span class="icon-angle-down"></span>
  <span class="icon-desktop"></span>
  <span class="icon-laptop"></span>
  <span class="icon-tablet"></span>
  <span class="icon-mobile-phone"></span>
  <span class="icon-circle-o"></span>
  <span class="icon-quote-left"></span>
  <span class="icon-quote-right"></span>
  <span class="icon-spinner"></span>
  <span class="icon-circle"></span>
  <span class="icon-mail-reply"></span>
  <span class="icon-github-alt"></span>
  <span class="icon-folder-o"></span>
  <span class="icon-folder-open-o"></span>
  <span class="icon-smile-o"></span>
  <span class="icon-frown-o"></span>
  <span class="icon-meh-o"></span>
  <span class="icon-gamepad"></span>
  <span class="icon-keyboard-o"></span>
  <span class="icon-flag-o"></span>
  <span class="icon-flag-checkered"></span>
  <span class="icon-terminal"></span>
  <span class="icon-code"></span>
  <span class="icon-mail-reply-all"></span>
  <span class="icon-star-half-empty"></span>
  <span class="icon-location-arrow"></span>
  <span class="icon-crop"></span>
  <span class="icon-code-fork"></span>
  <span class="icon-chain-broken"></span>
  <span class="icon-question"></span>
  <span class="icon-info"></span>
  <span class="icon-exclamation"></span>
  <span class="icon-superscript"></span>
  <span class="icon-subscript"></span>
  <span class="icon-eraser"></span>
  <span class="icon-puzzle-piece"></span>
  <span class="icon-microphone"></span>
  <span class="icon-microphone-slash"></span>
  <span class="icon-shield"></span>
  <span class="icon-calendar-o"></span>
  <span class="icon-fire-extinguisher"></span>
  <span class="icon-rocket"></span>
  <span class="icon-maxcdn"></span>
  <span class="icon-chevron-circle-left"></span>
  <span class="icon-chevron-circle-right"></span>
  <span class="icon-chevron-circle-up"></span>
  <span class="icon-chevron-circle-down"></span>
  <span class="icon-html5"></span>
  <span class="icon-css3"></span>
  <span class="icon-anchor"></span>
  <span class="icon-unlock-alt"></span>
  <span class="icon-bullseye"></span>
  <span class="icon-ellipsis-h"></span>
  <span class="icon-ellipsis-v"></span>
  <span class="icon-rss-square"></span>
  <span class="icon-play-circle"></span>
  <span class="icon-ticket"></span>
  <span class="icon-minus-square"></span>
  <span class="icon-minus-square-o"></span>
  <span class="icon-level-up"></span>
  <span class="icon-level-down"></span>
  <span class="icon-check-square"></span>
  <span class="icon-pencil-square"></span>
  <span class="icon-external-link-square"></span>
  <span class="icon-share-square"></span>
  <span class="icon-compass"></span>
  <span class="icon-caret-square-o-down"></span>
  <span class="icon-caret-square-o-up"></span>
  <span class="icon-caret-square-o-right"></span>
  <span class="icon-eur"></span>
  <span class="icon-gbp"></span>
  <span class="icon-dollar"></span>
  <span class="icon-inr"></span>
  <span class="icon-cny"></span>
  <span class="icon-rouble"></span>
  <span class="icon-krw"></span>
  <span class="icon-bitcoin"></span>
  <span class="icon-file"></span>
  <span class="icon-file-text"></span>
  <span class="icon-sort-alpha-asc"></span>
  <span class="icon-sort-alpha-desc"></span>
  <span class="icon-sort-amount-asc"></span>
  <span class="icon-sort-amount-desc"></span>
  <span class="icon-sort-numeric-asc"></span>
  <span class="icon-sort-numeric-desc"></span>
  <span class="icon-thumbs-up"></span>
  <span class="icon-thumbs-down"></span>
  <span class="icon-youtube-square"></span>
  <span class="icon-youtube"></span>
  <span class="icon-xing"></span>
  <span class="icon-xing-square"></span>
  <span class="icon-youtube-play"></span>
  <span class="icon-dropbox"></span>
  <span class="icon-stack-overflow"></span>
  <span class="icon-instagram"></span>
  <span class="icon-flickr"></span>
  <span class="icon-adn"></span>
  <span class="icon-bitbucket"></span>
  <span class="icon-bitbucket-square"></span>
  <span class="icon-tumblr"></span>
  <span class="icon-tumblr-square"></span>
  <span class="icon-long-arrow-down"></span>
  <span class="icon-long-arrow-up"></span>
  <span class="icon-long-arrow-left"></span>
  <span class="icon-long-arrow-right"></span>
  <span class="icon-apple"></span>
  <span class="icon-windows"></span>
  <span class="icon-android"></span>
  <span class="icon-linux"></span>
  <span class="icon-dribbble"></span>
  <span class="icon-skype"></span>
  <span class="icon-foursquare"></span>
  <span class="icon-trello"></span>
  <span class="icon-female"></span>
  <span class="icon-male"></span>
  <span class="icon-gittip"></span>
  <span class="icon-sun-o"></span>
  <span class="icon-moon-o"></span>
  <span class="icon-archive"></span>
  <span class="icon-bug"></span>
  <span class="icon-vk"></span>
  <span class="icon-weibo"></span>
  <span class="icon-renren"></span>
  <span class="icon-pagelines"></span>
  <span class="icon-stack-exchange"></span>
  <span class="icon-arrow-circle-o-right"></span>
  <span class="icon-arrow-circle-o-left"></span>
  <span class="icon-caret-square-o-left"></span>
  <span class="icon-dot-circle-o"></span>
  <span class="icon-wheelchair"></span>
  <span class="icon-vimeo-square"></span>
  <span class="icon-try"></span>
  <span class="icon-plus-square-o"></span>
  <span class="icon-space-shuttle"></span>
  <span class="icon-slack"></span>
  <span class="icon-envelope-square"></span>
  <span class="icon-wordpress"></span>
  <span class="icon-openid"></span>
  <span class="icon-bank"></span>
  <span class="icon-graduation-cap"></span>
  <span class="icon-yahoo"></span>
  <span class="icon-google"></span>
  <span class="icon-reddit"></span>
  <span class="icon-reddit-square"></span>
  <span class="icon-stumbleupon-circle"></span>
  <span class="icon-stumbleupon"></span>
  <span class="icon-delicious"></span>
  <span class="icon-digg"></span>
  <span class="icon-pied-piper-square"></span>
  <span class="icon-pied-piper-alt"></span>
  <span class="icon-drupal"></span>
  <span class="icon-joomla"></span>
  <span class="icon-language"></span>
  <span class="icon-fax"></span>
  <span class="icon-building"></span>
  <span class="icon-child"></span>
  <span class="icon-paw"></span>
  <span class="icon-spoon"></span>
  <span class="icon-cube"></span>
  <span class="icon-cubes"></span>
  <span class="icon-behance"></span>
  <span class="icon-behance-square"></span>
  <span class="icon-steam"></span>
  <span class="icon-steam-square"></span>
  <span class="icon-recycle"></span>
  <span class="icon-automobile"></span>
  <span class="icon-cab"></span>
  <span class="icon-tree"></span>
  <span class="icon-spotify"></span>
  <span class="icon-deviantart"></span>
  <span class="icon-soundcloud"></span>
  <span class="icon-database"></span>
  <span class="icon-file-pdf-o"></span>
  <span class="icon-file-word-o"></span>
  <span class="icon-file-excel-o"></span>
  <span class="icon-file-powerpoint-o"></span>
  <span class="icon-file-image-o"></span>
  <span class="icon-file-archive-o"></span>
  <span class="icon-file-audio-o"></span>
  <span class="icon-file-movie-o"></span>
  <span class="icon-file-code-o"></span>
  <span class="icon-vine"></span>
  <span class="icon-codepen"></span>
  <span class="icon-jsfiddle"></span>
  <span class="icon-life-bouy"></span>
  <span class="icon-circle-o-notch"></span>
  <span class="icon-ra"></span>
  <span class="icon-empire"></span>
  <span class="icon-git-square"></span>
  <span class="icon-git"></span>
  <span class="icon-hacker-news"></span>
  <span class="icon-tencent-weibo"></span>
  <span class="icon-qq"></span>
  <span class="icon-wechat"></span>
  <span class="icon-paper-plane"></span>
  <span class="icon-paper-plane-o"></span>
  <span class="icon-history"></span>
  <span class="icon-circle-thin"></span>
  <span class="icon-header"></span>
  <span class="icon-paragraph"></span>
  <span class="icon-sliders"></span>
  <span class="icon-share-alt"></span>
  <span class="icon-share-alt-square"></span>
  <span class="icon-bomb"></span>
</body>
</html>
